# PetOwner

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/potatoboy/petowner/client/: ModMenuIntegration.java  PetOwnerClient.java  PetOwnerConfig.java  PetRenderState.java
src/main/java/us/potatoboy/petowner/client/config/: ConfigGUI.java  KeybindModeButtonWidget.java  ModMenuIntegration.java  PetOwnerConfig.java
src/main/java/us/potatoboy/petowner/mixin/: EntityRenderStateMixin.java  FoxTrustedAccessor.java  FoxTrustedInvoker.java  OwnerNameTagRendering.java
src/main/resources/: PetOwner.mixins.json  fabric.mod.json  petowner.accesswidener  petowner.mixins.json
src/main/resources/assets/petowner/lang/: be_by.json  en_us.json  es_cl.json  es_es.json  es_uy.json  fi_fi.json  fr_fr.json  id_id.json  ja_jp.json  nl_nl.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
