plugins {
    id 'fabric-loom' version '1.6.+'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version + "-" + project.minecraft_version + "+"
group = project.maven_group

repositories {
    maven { url "https://maven.terraformersmc.com/"}
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://api.modrinth.com/maven/" }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    Set<String> apiModules = [
            "fabric-api-base",
            "fabric-key-binding-api-v1",
            "fabric-lifecycle-events-v1",
            "fabric-resource-loader-v0", // MidnightLib
            "fabric-screen-api-v1"
    ]

    apiModules.forEach {
        modImplementation include(fabricApi.module(it, project.fabric_version))
    }

    modImplementation include("maven.modrinth:midnightlib:${project.midnightlib_version}")
	include "maven.modrinth:midnightlib:${project.midnightlib_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}", {
        exclude module: "fabric-api"
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
