# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.8.1
maven_group=us.potatoboy
archives_base_name=PetOwner
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.8+1.17
modmenu_version=2.0.0-beta.7
cloth_version=2.0.6