# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.8.7
maven_group=us.potatoboy
archives_base_name=PetOwner
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.100.3+1.21
modmenu_version=11.0.0-rc.4
midnightlib_version=1.5.7-fabric