# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.2
loader_version=0.19.3
# Mod Properties
mod_version=1.8.13
maven_group=us.potatoboy
archives_base_name=PetOwner
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.154.2+26.1.2
modmenu_version=18.0.0
midnightlib_version=1.9.3+26.1-fabric
