# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
# Mod Properties
mod_version=1.8.12
maven_group=us.potatoboy
archives_base_name=PetOwner
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
midnightlib_version=1.9.3+1.21.11-fabric
